#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Thu Nov 14 12:13:35 CET 2019
session.numeditors.stride=0
bluej.uid=0655c56d-5c53-4c7d-9b97-ad80348dc4d1
bluej.openPackage1=D\:\\Programaci\u00F3n\\UT4\\ENTRE-02-UT4-Bucles
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.clearscreen=true
bluej.terminal.height=500
bluej.terminal.width=485
bluej.recentProject0=D\:\\Programaci\u00F3n\\UT4\\ENTRE-02-UT4-Bucles
bluej.editor.fontsize=12
blackbox.uuid=a3980a95-82a1-4283-81c5-e2604aa1e90e
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=31
session.numeditors.java=3
